<html>
  <head>
    <title>Fancy Column</title>
    <link rel="stylesheet" href="./layout.css" />
    <style>
      .card-container {
        position: relative;
      }
      .card {
        position: relative;
        background-color: white;
        min-height: 435px;
        min-width: 280px;
      }
      .card-container .shadow {
        position: absolute;
        left: 15px;
        right: 0;
        top: 30px;
        bottom: 30px;
        box-shadow: -5px 0 50px 0px #b1b1b1;
      }
      .shape-container {
        position: relative;
        padding-left: 15px;
        overflow: hidden;
      }
      .card-container .shape {
        position: absolute;
        top: 97px;
        left: -180px;
        width: 235px;
        height: 235px;
        background-color: #f9bd23;
        border-radius: 50%;
        font-size: 40px;
        color: white;
        padding-bottom: 4px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        transform: rotateZ(270deg);
        /* box-shadow: -5px 0 50px 0px #b1b1b1; */
      }
      .card-container .shape::after {
        content: "";
        position: absolute;
        top: 181px;
        left: 2px;
        width: 0;
        height: 0;
        display: block;
        border-left: 15px solid transparent;
        border-right: 11px solid transparent;
        border-bottom: 15px solid #d39f1a;
      }


      .card-container .shadow::after {
        content: "";
        position: absolute;
        top: 181px;
        left: 2px;
        width: 0;
        height: 0;
        display: block;
        border-left: 15px solid transparent;
        border-right: 11px solid transparent;
        border-bottom: 15px solid #d39f1a;
      }

      .card .num {
        font-size: 50px;
        margin-bottom: 26px;
        color: #f9bd23;
      }
      .card p {
        max-width: 120px;
        text-align: center;
        margin-bottom: 56px;
        color: #b1b1b1;
      }
      span.img {
        display: block;
        width: 66px;
        height: 66px;
        background-color: #b1b1b1;
      }
    </style>
  </head>

  <body>
    <div class="layout-flex justify-center">
      <div class="card-container">
        <div class="shadow"></div>

        <div class="shape-container">
          <div
            class="card layout-flex flex-column justify-center align-items-center"
          >
            <span class="num">01</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <span class="img"></span>
          </div>
          <div class="shape">FEB</div>
        </div>
      </div>
    </div>
  </body>
</html>
