<!DOCTYPE html>
<html>
    <head>
        <title>CSS Position</title>
        <style>
            html {
                font-size: 20px;
            }
            .box {
                width: 100px;
                height: 100px;
                color: red;
                border: 5px dotted;

                position: relative;
                left: 50%;
            }
            .relative {
                position: relative;
                width: 80%;
                margin: 0 auto;
                border: 1px solid;
            }
            .box2 {
                width: 100px;
                height: 100px;
                color: blue;
                border: 5px dotted;

                position: absolute;
                top: 0;
                left: 50%;
            }

            .box-fixed {
                width: 100px;
                height: 100px;
                background-color: green;
                border: 5px dotted;

                position: fixed;
                top: 100px;

                z-index: 1;
            }
            .box-fixed.small {
                width: 50px;
                height: 50px;
                background-color: red;
                z-index: 2;
            }

            .parent {
                position: sticky;
                top:0;
                background-color: blue;
                width:  50vw;
                height: 40vh;
            }
            .child {
                width: 6rem;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <h1>CSS position</h1>
        <div class="box"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="box2"></div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="relative">
            <h2>Relative container</h2>
            <div class="box2"></div>
        </div>

        <div class="box-fixed small"></div>
        <div class="box-fixed"></div>

        <div class="parent">
            parent
            <div class="child">child</div>
        </div>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto animi
        perspiciatis sint nisi modi! Facilis, magni sit. Aspernatur, totam
        provident voluptatum aperiam eius a, illo similique dolore deleniti
        atque eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iusto animi perspiciatis sint nisi modi! Facilis, magni sit. Aspernatur,
        totam provident voluptatum aperiam eius a, illo similique dolore
        deleniti atque eveniet. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Iusto animi perspiciatis sint nisi modi! Facilis,
        magni sit. Aspernatur, totam provident voluptatum aperiam eius a, illo
        similique dolore deleniti atque eveniet. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Iusto animi perspiciatis sint nisi modi!
        Facilis, magni sit. Aspernatur, totam provident voluptatum aperiam eius
        a, illo similique dolore deleniti atque eveniet.
    </body>
</html>
